---
name: temporary_storage_increase
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/36605
rollout_issue_url:
milestone: '13.3'
type: development
group: group::utilization
default_enabled: false
